{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "json-server db.json -m ./node_modules/json-server-auth -r routes.json"
  },
  "dependencies": {
    "json-server": "0",
    "json-server-auth": "^2.1.0"
  },
  "devDependencies": {}
}
